MainWindow.xaml

<Window x:Class="HideReversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideReversi"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
            <Canvas Name="Canvas_stone1" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Canvas>
            <Label Name="Label_stone1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                0
            </Label>
            <Canvas Name="Canvas_stone2" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Canvas>
            <Label Name="Label_stone2" VerticalAlignment="Center" HorizontalAlignment="Center">
                0
            </Label>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Name="Border_board" Height="300" Width="300" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Canvas Name="Canvas_board" Height ="288" Width ="288" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                    Background="BurlyWood" MouseLeftButtonDown="Canvas_board_MouseLeftButtonDown">
                
            </Canvas>
        </Border>
        <Canvas Name="Canvas_next" Grid.Column="2" Grid.Row="1" Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        </Canvas>
    </Grid>
</Window>
